CACHE MANIFEST

# Time: Thu Jan 17 2013 12:50:47 GMT-0500 (EST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/share/npm/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://localhost:3501/app/images/glyphicons-halflings-white.png?1358209232
http://localhost:3501/app/images/glyphicons-halflings.png?1358209232
http://www.google-analytics.com/ga.js
scripts/49887734.scripts.js
styles/43dbd693.main.css

NETWORK:
*
